# cloud2024

./: README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/lyl/batch/: BatchApplication.java
batch/src/main/resources/: application.yml  bootstrap.properties
cloud/: pom.xml
cloud/src/main/java/com/lyl/cloud/: CloudApplication.java
cloud/src/main/java/com/lyl/cloud/config/: WebConfig.java
cloud/src/main/java/com/lyl/cloud/controller/: LoginController.java  UserInfoController.java
cloud/src/main/java/com/lyl/cloud/designpatterns/factory/: AbstractFactoryContext.java  FactoryMethodContext.java  SimpleFactoryContext.java
cloud/src/main/java/com/lyl/cloud/designpatterns/proxy/: CglibProxyContext.java  JdkProxyContext.java
cloud/src/main/java/com/lyl/cloud/designpatterns/singleton/: DoublecheckSingletonContext.java  EnumSingletonContext.java  HungurySingletonContext.java  StaticInnerClassSingletonContext.java
cloud/src/main/java/com/lyl/cloud/dto/: LoginDto.java
cloud/src/main/java/com/lyl/cloud/feign/: OutboundFeign.java
cloud/src/main/java/com/lyl/cloud/feign/fallback/: OutboundFeignFallback.java
cloud/src/main/java/com/lyl/cloud/filter/: RequestFilter.java
cloud/src/main/java/com/lyl/cloud/handle/: CloudExceptionHandler.java
cloud/src/main/java/com/lyl/cloud/interceptor/: RequestInterceptor.java
cloud/src/main/java/com/lyl/cloud/mapper/: UserInfoMapper.java
cloud/src/main/java/com/lyl/cloud/pojo/: UserInfo.java
cloud/src/main/java/com/lyl/cloud/service/: LoginService.java  UserInfoService.java
cloud/src/main/java/com/lyl/cloud/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
cloud/src/main/java/com/lyl/cloud/wrapper/: MyServletRequestWrapper.java
cloud/src/main/resources/: application.properties  application.yml  bootstrap.properties  log4j2.xml
common/: pom.xml
common/src/main/java/com/lyl/common/: CommonApplication.java
common/src/main/java/com/lyl/common/config/: MyCacheManager.java  RedisConfig.java
common/src/main/java/com/lyl/common/datasource/: MyDataSource.java
common/src/main/java/com/lyl/common/pojo/: MyConstant.java
common/src/main/java/com/lyl/common/utils/: MyPageUtils.java  RedisUtil.java
common/src/main/resources/: application-persist.yml  application-redis.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/lyl/gateway/: GatewayApplication.java
gateway/src/main/java/com/lyl/gateway/filter/: AbstractRequestBodyGatewayFilterFactory.java  AuthGatewayFilterFactory.java  MyGlobalFilter.java  Request2GatewayFilterFactory.java  RequestGatewayFilterFactory.java
gateway/src/main/java/com/lyl/gateway/handle/: GatewayExceptionHandle.java
gateway/src/main/resources/: application.yml  bootstrap.properties
outbound/: pom.xml
outbound/src/main/java/com/lyl/outbound/: OutboundApplication.java
outbound/src/main/java/com/lyl/outbound/controller/: FirstFeignController.java
outbound/src/main/java/com/lyl/outbound/service/: FirstFeign.java
outbound/src/main/java/com/lyl/outbound/service/impl/: FirstFeignImpl.java
outbound/src/main/resources/: application.yml  bootstrap.properties
